<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.flamingo.litnyc.Activities.new_account_activity"
    android:background="@drawable/newbg"
    android:orientation="vertical"
    android:gravity="center">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:fontFamily=""
        android:background="@drawable/round_textfield"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/password"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:imeActionId="@+id/login"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:maxLines="1"
        android:text="123123"
        android:singleLine="true"
        android:background="@drawable/round_textfield"
        android:textColor="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"/>
    <Button
        android:id="@+id/signup_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/sign_up"
        android:textSize="17sp"
        android:textStyle="bold"
        android:background="@drawable/round_edge_sign_upbutton"
        android:textColor="#000000"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:onClick="sign_up"
        />

</LinearLayout>
