<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/location_name"
            android:text="Hunter"
            android:textColor="@color/black"
            android:textSize="30sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/location_address"
            android:text="address"
            android:textColor="@color/black"/>



</LinearLayout>