<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/location_name"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Hunter"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/location_address"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="address"
        android:textColor="@color/black" />


</LinearLayout>